 
// Matriz 

M = [0,1,1,1,1,1,1,1,1,0,0,1,0; 
     1,0,1,1,1,1,1,1,1,0,0,1,0;
     1,1,0,0,0,1,1,1,1,1,0,1,0; 
     1,1,0,0,1,0,1,1,1,0,0,0,0;
     1,1,0,1,0,0,1,1,1,0,0,1,0;
     1,1,1,0,0,0,1,1,1,0,0,0,0;
     1,1,1,1,1,1,0,1,1,0,0,1,0;
     1,1,1,1,1,1,1,0,1,0,0,1,0;
     1,1,1,1,1,1,1,1,0,1,0,1,1;
     0,0,1,0,0,0,0,0,1,0,0,0,0;
     0,0,0,0,0,0,0,0,0,0,0,0,0;
     1,1,1,0,1,0,1,1,1,0,0,0,0;
     0,0,0,0,0,0,0,0,1,0,0,0,0]
     
r = ["PER";"ARG";"VEN";"URY";"PRY";"ECU";"COL";"CHL";"BRA";"SUR";"GUY";"BOL";"GUF"]




